This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in moore2021cramming
You've used 60 entries,
            2253 wiz_defined-function locations,
            881 strings with 16470 characters,
and the built_in function-call counts, 23354 in all, are:
= -- 2120
> -- 1485
< -- 0
+ -- 614
- -- 546
* -- 2098
:= -- 3909
add.period$ -- 176
call.type$ -- 60
change.case$ -- 447
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 656
empty$ -- 1621
format.name$ -- 546
if$ -- 4674
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 60
newline$ -- 299
num.names$ -- 120
pop$ -- 419
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 1319
swap$ -- 173
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 1
while$ -- 193
width$ -- 62
write$ -- 593
(There was 1 warning)
