\relax 
\bibstyle{acm}
\citation{shalf2020future}
\citation{moore2021cramming}
\citation{mack2015multiple}
\citation{markov2014limits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale for special issue and recommended contibuters}{1}{}\protected@file@percent }
\citation{shalf2020future}
\citation{shalf2020future}
\citation{gamble2019quantum}
\citation{muqeet2024machine}
\citation{anthony2024stress}
\citation{BAO2002487}
\citation{HAN2019108929}
\citation{bernien2017probing}
\citation{zhang2017observation}
\citation{cerezo2021variational}
\citation{anshu2021sample}
\citation{PhysRevLett.132.250603}
\citation{hermann2020deep}
\citation{ilin2024dissipativevariationalquantumalgorithms}
\citation{somma2024shadowhamiltoniansimulation}
\citation{PhysRevA.110.L030803}
\citation{PhysRevA.107.062406}
\citation{doi:10.1098/rsta.2021.0414}
\citation{PhysRevB.67.121301}
\citation{jiang2024high}
\citation{lin2019mathematical}
\citation{nielsen2010quantum}
\citation{ding2023simultaneous}
\citation{ding2024random}
\citation{LIU2024113213}
\citation{lin2016approximating}
\citation{10628380}
\citation{biamonte2017quantum}
\citation{Benedetti_2019}
\citation{PhysRevResearch.1.023025}
\citation{saurabh2023conceptual}
\citation{uvarov2020machine}
\citation{khait2023variational}
\citation{huang2020predicting}
\citation{cong2019quantum}
\citation{parekh2021quantum}
\citation{vallero2024state}
\citation{nguyen2022tensor}
\citation{liu2024training}
\citation{10313722}
\citation{Andrade_2022}
\citation{he2024efficientoptimalcontrolopen}
\citation{PhysRevB.101.155134}
\citation{Selsto2010}
\citation{10313872}
\citation{grivopoulos2005optimal}
\citation{doi:10.1137/23M161848X}
\citation{9651392}
\citation{gunther2023practical}
\bibdata{references}
\bibcite{Andrade_2022}{1}
\bibcite{anshu2021sample}{2}
\bibcite{anthony2024stress}{3}
\bibcite{BAO2002487}{4}
\bibcite{10313722}{5}
\bibcite{Benedetti_2019}{6}
\bibcite{bernien2017probing}{7}
\bibcite{biamonte2017quantum}{8}
\bibcite{cerezo2021variational}{9}
\bibcite{10628380}{10}
\bibcite{cong2019quantum}{11}
\bibcite{ding2024random}{12}
\bibcite{ding2023simultaneous}{13}
\bibcite{PhysRevB.67.121301}{14}
\bibcite{gamble2019quantum}{15}
\bibcite{grivopoulos2005optimal}{16}
\bibcite{gunther2023practical}{17}
\bibcite{9651392}{18}
\bibcite{HAN2019108929}{19}
\bibcite{he2024efficientoptimalcontrolopen}{20}
\bibcite{hermann2020deep}{21}
\bibcite{huang2020predicting}{22}
\bibcite{ilin2024dissipativevariationalquantumalgorithms}{23}
\bibcite{jiang2024high}{24}
\bibcite{PhysRevLett.132.250603}{25}
\bibcite{khait2023variational}{26}
\bibcite{lin2019mathematical}{27}
\bibcite{lin2016approximating}{28}
\bibcite{liu2024training}{29}
\bibcite{PhysRevResearch.1.023025}{30}
\bibcite{LIU2024113213}{31}
\bibcite{PhysRevA.107.062406}{32}
\bibcite{PhysRevA.110.L030803}{33}
\bibcite{doi:10.1098/rsta.2021.0414}{34}
\bibcite{mack2015multiple}{35}
\bibcite{markov2014limits}{36}
\bibcite{moore2021cramming}{37}
\bibcite{muqeet2024machine}{38}
\bibcite{nguyen2022tensor}{39}
\bibcite{nielsen2010quantum}{40}
\bibcite{PhysRevB.101.155134}{41}
\bibcite{parekh2021quantum}{42}
\bibcite{saurabh2023conceptual}{43}
\bibcite{10313872}{44}
\bibcite{Selsto2010}{45}
\bibcite{shalf2020future}{46}
\bibcite{somma2024shadowhamiltoniansimulation}{47}
\bibcite{doi:10.1137/23M161848X}{48}
\bibcite{uvarov2020machine}{49}
\bibcite{vallero2024state}{50}
\bibcite{zhang2017observation}{51}
\gdef \@abspage@last{10}
