This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in moore2021cramming
You've used 58 entries,
            2253 wiz_defined-function locations,
            868 strings with 16112 characters,
and the built_in function-call counts, 22622 in all, are:
= -- 2055
> -- 1436
< -- 0
+ -- 594
- -- 528
* -- 2027
:= -- 3782
add.period$ -- 170
call.type$ -- 58
change.case$ -- 432
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 638
empty$ -- 1572
format.name$ -- 528
if$ -- 4531
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 58
newline$ -- 289
num.names$ -- 116
pop$ -- 408
preamble$ -- 1
purify$ -- 377
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 1282
swap$ -- 169
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 1
while$ -- 187
width$ -- 60
write$ -- 573
(There was 1 warning)
