This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in moore2021cramming
You've used 67 entries,
            2253 wiz_defined-function locations,
            918 strings with 18007 characters,
and the built_in function-call counts, 25978 in all, are:
= -- 2350
> -- 1679
< -- 0
+ -- 693
- -- 618
* -- 2351
:= -- 4369
add.period$ -- 197
call.type$ -- 67
change.case$ -- 503
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 719
empty$ -- 1783
format.name$ -- 618
if$ -- 5179
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 67
newline$ -- 334
num.names$ -- 134
pop$ -- 464
preamble$ -- 1
purify$ -- 439
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 1433
swap$ -- 187
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 1
while$ -- 212
width$ -- 69
write$ -- 660
(There was 1 warning)
