This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in moore2021cramming
You've used 53 entries,
            2253 wiz_defined-function locations,
            842 strings with 15097 characters,
and the built_in function-call counts, 20912 in all, are:
= -- 1899
> -- 1326
< -- 0
+ -- 549
- -- 488
* -- 1874
:= -- 3486
add.period$ -- 155
call.type$ -- 53
change.case$ -- 397
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 593
empty$ -- 1455
format.name$ -- 488
if$ -- 4195
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 53
newline$ -- 264
num.names$ -- 106
pop$ -- 381
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 1196
swap$ -- 159
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 1
while$ -- 173
width$ -- 55
write$ -- 525
(There was 1 warning)
