\relax 
\bibstyle{acm}
\citation{shalf2020future}
\citation{moore2021cramming}
\citation{mack2015multiple}
\citation{markov2014limits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale for special issue and recommended contibuters}{1}{}\protected@file@percent }
\citation{shalf2020future}
\citation{shalf2020future}
\citation{gamble2019quantum}
\citation{muqeet2024machine}
\citation{anthony2024stress}
\citation{BAO2002487}
\citation{HAN2019108929}
\citation{bernien2017probing}
\citation{zhang2017observation}
\citation{cerezo2021variational}
\citation{anshu2021sample}
\citation{PhysRevLett.132.250603}
\citation{hermann2020deep}
\citation{ilin2024dissipativevariationalquantumalgorithms}
\citation{somma2024shadowhamiltoniansimulation}
\citation{PhysRevA.110.L030803}
\citation{PhysRevA.107.062406}
\citation{doi:10.1098/rsta.2021.0414}
\citation{PhysRevB.67.121301}
\citation{jiang2024high}
\citation{lin2019mathematical}
\citation{nielsen2010quantum}
\citation{ding2023simultaneous}
\citation{ding2024random}
\citation{LIU2024113213}
\citation{lin2016approximating}
\citation{10628380}
\citation{biamonte2017quantum}
\citation{Benedetti_2019}
\citation{PhysRevResearch.1.023025}
\citation{saurabh2023conceptual}
\citation{uvarov2020machine}
\citation{khait2023variational}
\citation{huang2020predicting}
\citation{cong2019quantum}
\citation{parekh2021quantum}
\citation{vallero2024state}
\citation{nguyen2022tensor}
\citation{liu2024training}
\citation{10313722}
\citation{Andrade_2022}
\citation{he2024efficientoptimalcontrolopen}
\citation{PhysRevB.101.155134}
\citation{Selsto2010}
\citation{10313872}
\citation{grivopoulos2005optimal}
\citation{doi:10.1137/23M161848X}
\bibdata{references}
\bibcite{Andrade_2022}{1}
\bibcite{anshu2021sample}{2}
\bibcite{anthony2024stress}{3}
\bibcite{BAO2002487}{4}
\bibcite{10313722}{5}
\bibcite{Benedetti_2019}{6}
\bibcite{bernien2017probing}{7}
\bibcite{biamonte2017quantum}{8}
\bibcite{cerezo2021variational}{9}
\bibcite{10628380}{10}
\bibcite{cong2019quantum}{11}
\bibcite{ding2024random}{12}
\bibcite{ding2023simultaneous}{13}
\bibcite{PhysRevB.67.121301}{14}
\bibcite{gamble2019quantum}{15}
\bibcite{grivopoulos2005optimal}{16}
\bibcite{HAN2019108929}{17}
\bibcite{he2024efficientoptimalcontrolopen}{18}
\bibcite{hermann2020deep}{19}
\bibcite{huang2020predicting}{20}
\bibcite{ilin2024dissipativevariationalquantumalgorithms}{21}
\bibcite{jiang2024high}{22}
\bibcite{PhysRevLett.132.250603}{23}
\bibcite{khait2023variational}{24}
\bibcite{lin2019mathematical}{25}
\bibcite{lin2016approximating}{26}
\bibcite{liu2024training}{27}
\bibcite{PhysRevResearch.1.023025}{28}
\bibcite{LIU2024113213}{29}
\bibcite{PhysRevA.107.062406}{30}
\bibcite{PhysRevA.110.L030803}{31}
\bibcite{doi:10.1098/rsta.2021.0414}{32}
\bibcite{mack2015multiple}{33}
\bibcite{markov2014limits}{34}
\bibcite{moore2021cramming}{35}
\bibcite{muqeet2024machine}{36}
\bibcite{nguyen2022tensor}{37}
\bibcite{nielsen2010quantum}{38}
\bibcite{PhysRevB.101.155134}{39}
\bibcite{parekh2021quantum}{40}
\bibcite{saurabh2023conceptual}{41}
\bibcite{10313872}{42}
\bibcite{Selsto2010}{43}
\bibcite{shalf2020future}{44}
\bibcite{somma2024shadowhamiltoniansimulation}{45}
\bibcite{doi:10.1137/23M161848X}{46}
\bibcite{uvarov2020machine}{47}
\bibcite{vallero2024state}{48}
\bibcite{zhang2017observation}{49}
\gdef \@abspage@last{10}
