This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in moore2021cramming
You've used 70 entries,
            2253 wiz_defined-function locations,
            931 strings with 18429 characters,
and the built_in function-call counts, 26762 in all, are:
= -- 2423
> -- 1715
< -- 0
+ -- 709
- -- 630
* -- 2418
:= -- 4503
add.period$ -- 206
call.type$ -- 70
change.case$ -- 518
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 746
empty$ -- 1847
format.name$ -- 630
if$ -- 5337
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 70
newline$ -- 349
num.names$ -- 140
pop$ -- 475
preamble$ -- 1
purify$ -- 451
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 1467
swap$ -- 193
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 274
warning$ -- 1
while$ -- 219
width$ -- 72
write$ -- 688
(There was 1 warning)
