\relax 
\bibstyle{acm}
\citation{shalf2020future}
\citation{moore2021cramming}
\citation{mack2015multiple}
\citation{markov2014limits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guest Editors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Full scope of the special issue }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Special Issue Keywords }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rationale for special issue and recommended contibuters}{2}\protected@file@percent }
\citation{shalf2020future}
\citation{shalf2020future}
\citation{gamble2019quantum}
\citation{callison2022hybrid}
\citation{callison2022hybrid}
\citation{muqeet2024machine}
\citation{anthony2024stress}
\citation{tuysuz2024learning}
\citation{BAO2025113486}
\citation{BAO2002487}
\citation{doi:10.1137/23M1563451}
\citation{jin2024quantum}
\citation{jin2005computing}
\citation{HAN2019108929}
\citation{bernien2017probing}
\citation{zhang2017observation}
\citation{cerezo2021variational}
\citation{anshu2021sample}
\citation{PhysRevLett.132.250603}
\citation{hermann2020deep}
\citation{ilin2024dissipativevariationalquantumalgorithms}
\citation{somma2024shadowhamiltoniansimulation}
\citation{PhysRevA.110.L030803}
\citation{PhysRevA.107.062406}
\citation{doi:10.1098/rsta.2021.0414}
\citation{PhysRevB.67.121301}
\citation{jiang2024high}
\citation{lin2019mathematical}
\citation{nielsen2010quantum}
\citation{ding2023simultaneous}
\citation{ding2024random}
\citation{LIU2024113213}
\citation{lin2016approximating}
\citation{10628380}
\citation{biamonte2017quantum}
\citation{Benedetti_2019}
\citation{PhysRevResearch.1.023025}
\citation{saurabh2023conceptual}
\citation{uvarov2020machine}
\citation{khait2023variational}
\citation{huang2020predicting}
\citation{cong2019quantum}
\citation{parekh2021quantum}
\citation{vallero2024state}
\citation{nguyen2022tensor}
\citation{liu2024training}
\citation{10313722}
\citation{Andrade_2022}
\citation{he2024efficientoptimalcontrolopen}
\citation{PhysRevB.101.155134}
\citation{Selsto2010}
\citation{10313872}
\citation{grivopoulos2005optimal}
\citation{doi:10.1137/23M161848X}
\citation{9651392}
\citation{gunther2023practical}
\citation{hangleiter2024robustly}
\bibdata{references}
\bibcite{Andrade_2022}{1}
\bibcite{anshu2021sample}{2}
\bibcite{anthony2024stress}{3}
\bibcite{BAO2025113486}{4}
\bibcite{BAO2002487}{5}
\bibcite{10313722}{6}
\bibcite{Benedetti_2019}{7}
\bibcite{bernien2017probing}{8}
\bibcite{biamonte2017quantum}{9}
\bibcite{callison2022hybrid}{10}
\bibcite{cerezo2021variational}{11}
\bibcite{10628380}{12}
\bibcite{cong2019quantum}{13}
\bibcite{ding2024random}{14}
\bibcite{ding2023simultaneous}{15}
\bibcite{PhysRevB.67.121301}{16}
\bibcite{gamble2019quantum}{17}
\bibcite{grivopoulos2005optimal}{18}
\bibcite{gunther2023practical}{19}
\bibcite{9651392}{20}
\bibcite{HAN2019108929}{21}
\bibcite{hangleiter2024robustly}{22}
\bibcite{he2024efficientoptimalcontrolopen}{23}
\bibcite{hermann2020deep}{24}
\bibcite{huang2020predicting}{25}
\bibcite{ilin2024dissipativevariationalquantumalgorithms}{26}
\bibcite{jiang2024high}{27}
\bibcite{doi:10.1137/23M1563451}{28}
\bibcite{jin2005computing}{29}
\bibcite{jin2024quantum}{30}
\bibcite{PhysRevLett.132.250603}{31}
\bibcite{khait2023variational}{32}
\bibcite{lin2019mathematical}{33}
\bibcite{lin2016approximating}{34}
\bibcite{liu2024training}{35}
\bibcite{PhysRevResearch.1.023025}{36}
\bibcite{LIU2024113213}{37}
\bibcite{PhysRevA.107.062406}{38}
\bibcite{PhysRevA.110.L030803}{39}
\bibcite{doi:10.1098/rsta.2021.0414}{40}
\bibcite{mack2015multiple}{41}
\bibcite{markov2014limits}{42}
\bibcite{moore2021cramming}{43}
\bibcite{muqeet2024machine}{44}
\bibcite{nguyen2022tensor}{45}
\bibcite{nielsen2010quantum}{46}
\bibcite{PhysRevB.101.155134}{47}
\bibcite{parekh2021quantum}{48}
\bibcite{saurabh2023conceptual}{49}
\bibcite{10313872}{50}
\bibcite{Selsto2010}{51}
\bibcite{shalf2020future}{52}
\bibcite{somma2024shadowhamiltoniansimulation}{53}
\bibcite{doi:10.1137/23M161848X}{54}
\bibcite{tuysuz2024learning}{55}
\bibcite{uvarov2020machine}{56}
\bibcite{vallero2024state}{57}
\bibcite{zhang2017observation}{58}
