This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in moore2021cramming
You've used 48 entries,
            2253 wiz_defined-function locations,
            817 strings with 14078 characters,
and the built_in function-call counts, 19119 in all, are:
= -- 1732
> -- 1236
< -- 0
+ -- 510
- -- 456
* -- 1719
:= -- 3197
add.period$ -- 140
call.type$ -- 48
change.case$ -- 366
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 535
empty$ -- 1313
format.name$ -- 456
if$ -- 3821
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 48
newline$ -- 239
num.names$ -- 96
pop$ -- 353
preamble$ -- 1
purify$ -- 321
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 1077
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 1
while$ -- 158
width$ -- 50
write$ -- 476
(There was 1 warning)
