\relax 
\bibstyle{acm}
\citation{shalf2020future}
\citation{moore2021cramming}
\citation{mack2015multiple}
\citation{markov2014limits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guest Editors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Full scope of the special issue }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Special Issue Keywords }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rationale for special issue and recommended contibuters}{2}\protected@file@percent }
\citation{shalf2020future}
\citation{shalf2020future}
\citation{gamble2019quantum}
\citation{callison2022hybrid}
\citation{callison2022hybrid}
\citation{muqeet2024machine}
\citation{anthony2024stress}
\citation{tuysuz2024learning}
\citation{BAO2025113486}
\citation{BAO2002487}
\citation{doi:10.1137/23M1563451}
\citation{jin2024quantum}
\citation{jin2005computing}
\citation{HAN2019108929}
\citation{bernien2017probing}
\citation{zhang2017observation}
\citation{cerezo2021variational}
\citation{anshu2021sample}
\citation{PhysRevLett.132.250603}
\citation{hermann2020deep}
\citation{ilin2024dissipativevariationalquantumalgorithms}
\citation{somma2024shadowhamiltoniansimulation}
\citation{PhysRevA.110.L030803}
\citation{PhysRevA.107.062406}
\citation{doi:10.1098/rsta.2021.0414}
\citation{PhysRevB.67.121301}
\citation{jiang2024high}
\citation{lin2019mathematical}
\citation{nielsen2010quantum}
\citation{ding2023simultaneous}
\citation{ding2024random}
\citation{LIU2024113213}
\citation{lin2016approximating}
\citation{kubischta2023family}
\citation{10628380}
\citation{biamonte2017quantum}
\citation{Benedetti_2019}
\citation{PhysRevResearch.1.023025}
\citation{saurabh2023conceptual}
\citation{uvarov2020machine}
\citation{khait2023variational}
\citation{huang2020predicting}
\citation{cong2019quantum}
\citation{parekh2021quantum}
\citation{vallero2024state}
\citation{nguyen2022tensor}
\citation{liu2024training}
\citation{10313722}
\citation{Andrade_2022}
\citation{he2024efficientoptimalcontrolopen}
\citation{PhysRevB.101.155134}
\citation{Selsto2010}
\citation{10313872}
\citation{grivopoulos2005optimal}
\citation{doi:10.1137/23M161848X}
\citation{9651392}
\citation{gunther2023practical}
\citation{lidar2019lecture}
\citation{hangleiter2024robustly}
\citation{beer2020training}
\citation{LalanneETAL}
\citation{shukrinov2016modeling}
\citation{gopalakrishnan2024solving}
\citation{riedel2023wavetrain}
\citation{bartolucci2023fusion}
\citation{goodman2025qglab}
\citation{lee2024gpu}
\bibdata{references}
\bibcite{Andrade_2022}{1}
\bibcite{anshu2021sample}{2}
\bibcite{anthony2024stress}{3}
\bibcite{BAO2025113486}{4}
\bibcite{BAO2002487}{5}
\bibcite{bartolucci2023fusion}{6}
\bibcite{10313722}{7}
\bibcite{beer2020training}{8}
\bibcite{Benedetti_2019}{9}
\bibcite{bernien2017probing}{10}
\bibcite{biamonte2017quantum}{11}
\bibcite{callison2022hybrid}{12}
\bibcite{cerezo2021variational}{13}
\bibcite{10628380}{14}
\bibcite{cong2019quantum}{15}
\bibcite{ding2024random}{16}
\bibcite{ding2023simultaneous}{17}
\bibcite{PhysRevB.67.121301}{18}
\bibcite{gamble2019quantum}{19}
\bibcite{goodman2025qglab}{20}
\bibcite{gopalakrishnan2024solving}{21}
\bibcite{grivopoulos2005optimal}{22}
\bibcite{gunther2023practical}{23}
\bibcite{9651392}{24}
\bibcite{HAN2019108929}{25}
\bibcite{hangleiter2024robustly}{26}
\bibcite{he2024efficientoptimalcontrolopen}{27}
\bibcite{hermann2020deep}{28}
\bibcite{huang2020predicting}{29}
\bibcite{ilin2024dissipativevariationalquantumalgorithms}{30}
\bibcite{jiang2024high}{31}
\bibcite{doi:10.1137/23M1563451}{32}
\bibcite{jin2005computing}{33}
\bibcite{jin2024quantum}{34}
\bibcite{PhysRevLett.132.250603}{35}
\bibcite{khait2023variational}{36}
\bibcite{kubischta2023family}{37}
\bibcite{LalanneETAL}{38}
\bibcite{lee2024gpu}{39}
\bibcite{lidar2019lecture}{40}
\bibcite{lin2019mathematical}{41}
\bibcite{lin2016approximating}{42}
\bibcite{liu2024training}{43}
\bibcite{PhysRevResearch.1.023025}{44}
\bibcite{LIU2024113213}{45}
\bibcite{PhysRevA.107.062406}{46}
\bibcite{PhysRevA.110.L030803}{47}
\bibcite{doi:10.1098/rsta.2021.0414}{48}
\bibcite{mack2015multiple}{49}
\bibcite{markov2014limits}{50}
\bibcite{moore2021cramming}{51}
\bibcite{muqeet2024machine}{52}
\bibcite{nguyen2022tensor}{53}
\bibcite{nielsen2010quantum}{54}
\bibcite{PhysRevB.101.155134}{55}
\bibcite{parekh2021quantum}{56}
\bibcite{riedel2023wavetrain}{57}
\bibcite{saurabh2023conceptual}{58}
\bibcite{10313872}{59}
\bibcite{Selsto2010}{60}
\bibcite{shalf2020future}{61}
\bibcite{shukrinov2016modeling}{62}
\bibcite{somma2024shadowhamiltoniansimulation}{63}
\bibcite{doi:10.1137/23M161848X}{64}
\bibcite{tuysuz2024learning}{65}
\bibcite{uvarov2020machine}{66}
\bibcite{vallero2024state}{67}
\bibcite{zhang2017observation}{68}
