This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in moore2021cramming
You've used 51 entries,
            2253 wiz_defined-function locations,
            833 strings with 14714 characters,
and the built_in function-call counts, 20141 in all, are:
= -- 1829
> -- 1277
< -- 0
+ -- 529
- -- 470
* -- 1799
:= -- 3355
add.period$ -- 149
call.type$ -- 51
change.case$ -- 382
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 575
empty$ -- 1402
format.name$ -- 470
if$ -- 4042
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 51
newline$ -- 254
num.names$ -- 102
pop$ -- 370
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 1147
swap$ -- 155
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 167
width$ -- 53
write$ -- 505
(There was 1 warning)
