This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in moore2021cramming
You've used 57 entries,
            2253 wiz_defined-function locations,
            863 strings with 15956 characters,
and the built_in function-call counts, 22320 in all, are:
= -- 2026
> -- 1424
< -- 0
+ -- 589
- -- 524
* -- 2000
:= -- 3732
add.period$ -- 167
call.type$ -- 57
change.case$ -- 427
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 629
empty$ -- 1546
format.name$ -- 524
if$ -- 4469
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 57
newline$ -- 284
num.names$ -- 114
pop$ -- 405
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 1259
swap$ -- 167
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 1
while$ -- 184
width$ -- 59
write$ -- 563
(There was 1 warning)
