This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in moore2021cramming
You've used 62 entries,
            2253 wiz_defined-function locations,
            892 strings with 16791 characters,
and the built_in function-call counts, 23962 in all, are:
= -- 2175
> -- 1519
< -- 0
+ -- 628
- -- 558
* -- 2150
:= -- 4014
add.period$ -- 182
call.type$ -- 62
change.case$ -- 459
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 674
empty$ -- 1667
format.name$ -- 558
if$ -- 4795
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 62
newline$ -- 309
num.names$ -- 124
pop$ -- 428
preamble$ -- 1
purify$ -- 400
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 1350
swap$ -- 177
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 1
while$ -- 198
width$ -- 64
write$ -- 612
(There was 1 warning)
