This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in moore2021cramming
You've used 63 entries,
            2253 wiz_defined-function locations,
            898 strings with 17044 characters,
and the built_in function-call counts, 24419 in all, are:
= -- 2214
> -- 1556
< -- 0
+ -- 643
- -- 572
* -- 2197
:= -- 4094
add.period$ -- 185
call.type$ -- 63
change.case$ -- 469
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 683
empty$ -- 1693
format.name$ -- 572
if$ -- 4882
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 63
newline$ -- 314
num.names$ -- 126
pop$ -- 436
preamble$ -- 1
purify$ -- 409
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 1373
swap$ -- 179
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 1
while$ -- 201
width$ -- 65
write$ -- 622
(There was 1 warning)
