This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in moore2021cramming
You've used 49 entries,
            2253 wiz_defined-function locations,
            824 strings with 14335 characters,
and the built_in function-call counts, 19471 in all, are:
= -- 1767
> -- 1248
< -- 0
+ -- 516
- -- 460
* -- 1751
:= -- 3252
add.period$ -- 143
call.type$ -- 49
change.case$ -- 371
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 544
empty$ -- 1344
format.name$ -- 460
if$ -- 3895
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 49
newline$ -- 244
num.names$ -- 98
pop$ -- 356
preamble$ -- 1
purify$ -- 325
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 1116
swap$ -- 145
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 1
while$ -- 161
width$ -- 51
write$ -- 486
(There was 1 warning)
