This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in moore2021cramming
You've used 61 entries,
            2253 wiz_defined-function locations,
            885 strings with 16583 characters,
and the built_in function-call counts, 23558 in all, are:
= -- 2139
> -- 1492
< -- 0
+ -- 617
- -- 548
* -- 2110
:= -- 3945
add.period$ -- 179
call.type$ -- 61
change.case$ -- 451
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 665
empty$ -- 1640
format.name$ -- 548
if$ -- 4716
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 61
newline$ -- 304
num.names$ -- 122
pop$ -- 422
preamble$ -- 1
purify$ -- 393
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 1324
swap$ -- 175
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 1
while$ -- 195
width$ -- 63
write$ -- 602
(There was 1 warning)
