This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: review_article.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in moore2021cramming
You've used 8 entries,
            2253 wiz_defined-function locations,
            581 strings with 5016 characters,
and the built_in function-call counts, 2185 in all, are:
= -- 210
> -- 71
< -- 0
+ -- 32
- -- 22
* -- 156
:= -- 359
add.period$ -- 22
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 85
empty$ -- 202
format.name$ -- 22
if$ -- 455
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 41
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 144
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 25
width$ -- 9
write$ -- 78
(There was 1 warning)
