\relax 
\bibstyle{acm}
\citation{shalf2020future}
\citation{moore2021cramming}
\citation{mack2015multiple}
\citation{markov2014limits}
\citation{shalf2020future}
\citation{shalf2020future}
\citation{gamble2019quantum}
\citation{callison2022hybrid}
\citation{purcell2013electricity}
\citation{sakurai2020modern}
\citation{gerlach1989experimentelle}
\citation{wheaton1978philipp}
\citation{bach2013controlled}
\@writefile{toc}{\contentsline {section}{\numberline {1}preiliminaries}{3}{}\protected@file@percent }
\newlabel{eq:gauss_law_e}{{1}{3}{}{}{}}
\newlabel{eq:gauss_law_m}{{2}{3}{}{}{}}
\newlabel{eq:faraday_law}{{3}{3}{}{}{}}
\newlabel{eq:ampere_maxwell_law}{{4}{3}{}{}{}}
\citation{gopalakrishnan2024solving}
\citation{doi:10.1137/23M1563451}
\citation{jin2024quantum}
\citation{beck2024integrating}
\citation{harrow2009quantum}
\citation{daribayev2023implementation}
\citation{bravo2023variational}
\citation{kubischta2023family}
\citation{9651392}
\bibdata{references}
\bibcite{bach2013controlled}{1}
\bibcite{beck2024integrating}{2}
\bibcite{bravo2023variational}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Algorithms for benchmarking Quantum Computers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Algorithms with error correction logic}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Control and optimization of numerical models for open quantum systems}{5}{}\protected@file@percent }
\bibcite{callison2022hybrid}{4}
\bibcite{daribayev2023implementation}{5}
\bibcite{gamble2019quantum}{6}
\bibcite{gerlach1989experimentelle}{7}
\bibcite{gopalakrishnan2024solving}{8}
\bibcite{9651392}{9}
\bibcite{harrow2009quantum}{10}
\bibcite{doi:10.1137/23M1563451}{11}
\bibcite{jin2024quantum}{12}
\bibcite{kubischta2023family}{13}
\bibcite{mack2015multiple}{14}
\bibcite{markov2014limits}{15}
\bibcite{moore2021cramming}{16}
\bibcite{purcell2013electricity}{17}
\bibcite{sakurai2020modern}{18}
\bibcite{shalf2020future}{19}
\bibcite{wheaton1978philipp}{20}
\gdef \@abspage@last{7}
