\relax 
\bibstyle{acm}
\citation{shalf2020future}
\citation{moore2021cramming}
\citation{mack2015multiple}
\citation{markov2014limits}
\citation{shalf2020future}
\citation{shalf2020future}
\citation{gamble2019quantum}
\citation{callison2022hybrid}
\citation{purcell2013electricity}
\citation{sakurai2020modern}
\@writefile{toc}{\contentsline {section}{\numberline {1}preiliminaries}{3}{}\protected@file@percent }
\newlabel{eq:gauss_law_e}{{1}{3}{}{}{}}
\newlabel{eq:gauss_law_m}{{2}{3}{}{}{}}
\newlabel{eq:faraday_law}{{3}{3}{}{}{}}
\newlabel{eq:ampere_maxwell_law}{{4}{3}{}{}{}}
\bibdata{references}
\bibcite{callison2022hybrid}{1}
\bibcite{gamble2019quantum}{2}
\bibcite{mack2015multiple}{3}
\bibcite{markov2014limits}{4}
\bibcite{moore2021cramming}{5}
\bibcite{purcell2013electricity}{6}
\bibcite{sakurai2020modern}{7}
\bibcite{shalf2020future}{8}
\gdef \@abspage@last{5}
